name: olang
base: core22
summary: System Oriented Functional Programming Language
version: '4.6'
description: |
  System Oriented Functional Programming Language

grade: stable
confinement: devmode

build-snaps:
  - go

parts:
  olang:
    source: .
    plugin: go
    build-packages:
      - golang
    override-build: |
      snapcraftctl build
      go get -v .
      go build -ldflags "-X gitlab.com/olanguage/olang/version.version=$$(git describe --tags)"


apps:
  olang:
    command: olang
    plugs:
      - home
